<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CustomDesign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mcN-i3-F2y">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label  hsghghs nbhsghsg" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPj-ZZ-sbn" customClass="CustomLable" customModule="CustomDesign" customModuleProvider="target">
                                        <rect key="frame" x="99.000000000000014" y="207.66666666666669" width="195.33333333333337" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="MyColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mYc-JH-OPR" customClass="CustomButton" customModule="CustomDesign" customModuleProvider="target">
                                        <rect key="frame" x="159" y="342" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="TXO-iK-AnJ"/>
                                            <constraint firstAttribute="width" constant="75" id="ftr-3D-Dub"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CIh-RP-phJ">
                                        <rect key="frame" x="64" y="494" width="240" height="128"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="mYc-JH-OPR" firstAttribute="centerY" secondItem="mcN-i3-F2y" secondAttribute="centerY" id="H57-at-vIF"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TPj-ZZ-sbn" secondAttribute="trailing" constant="10" id="Hsr-i9-NVV"/>
                                    <constraint firstItem="TPj-ZZ-sbn" firstAttribute="centerX" secondItem="mcN-i3-F2y" secondAttribute="centerX" id="UTm-JO-duA"/>
                                    <constraint firstItem="CIh-RP-phJ" firstAttribute="leading" secondItem="mcN-i3-F2y" secondAttribute="leading" constant="64" id="W6z-2Y-PHM"/>
                                    <constraint firstAttribute="bottom" secondItem="CIh-RP-phJ" secondAttribute="bottom" constant="137" id="efF-JA-HAG"/>
                                    <constraint firstItem="CIh-RP-phJ" firstAttribute="top" secondItem="mYc-JH-OPR" secondAttribute="bottom" constant="77" id="egL-L7-RBr"/>
                                    <constraint firstAttribute="trailing" secondItem="CIh-RP-phJ" secondAttribute="trailing" constant="89" id="lKX-4C-fQO"/>
                                    <constraint firstItem="mYc-JH-OPR" firstAttribute="centerX" secondItem="mcN-i3-F2y" secondAttribute="centerX" id="sMa-mE-q7e"/>
                                    <constraint firstItem="mYc-JH-OPR" firstAttribute="top" secondItem="TPj-ZZ-sbn" secondAttribute="bottom" constant="114" id="we2-K8-H7i"/>
                                    <constraint firstItem="TPj-ZZ-sbn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mcN-i3-F2y" secondAttribute="leading" constant="10" id="zDH-QL-YZE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mcN-i3-F2y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OD1-m6-tlD"/>
                            <constraint firstItem="mcN-i3-F2y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hgx-Sy-8yp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mcN-i3-F2y" secondAttribute="trailing" id="k9S-za-iSc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mcN-i3-F2y" secondAttribute="bottom" id="yf5-at-8y4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btn" destination="mYc-JH-OPR" id="law-Sh-qCe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.95419847328243" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="MyColor">
            <color red="0.63190178443437528" green="0.53012586527473826" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
